<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/joingroupimage"
    tools:context="com.example.yashaektefaie.calhacksproject.join_group">

    <Button
        android:text="Go!"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:textSize="80dp"
        android:textColor="#003057"
        android:gravity="center"
        android:onClick = "check_group"
        android:id="@+id/enter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="117dp"
        android:hint = "Enter your group code:"
        android:inputType = "textNoSuggestions"
        android:textColor="#003057"
        android:textSize="28dp"
        android:gravity="center"
        android:id="@+id/group_code"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
